<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Medicine Inventory and Donations Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="maincss.css">
    </head>
    <body>
        <div class="container">
          <h1>Group S12-06</h1>
          <hr>
          <p>Medicine Inventory and Donations Management Database Application</p>
          <button onclick="location.href = 'medicine.html' ;" type="submit" class="normbtn">Medicine</button>
          <button onclick="location.href = 'donor.html' ;" type="submit" class="normbtn">Donor</button>
          <button onclick="location.href = 'patient.html' ;" type="submit" class="normbtn">Patient</button>
          <button onclick="location.href = 'healthfacility.html' ;" type="submit" class="normbtn">Health Facility</button>
          <button onclick="location.href = 'selection.html';" type="submit" class="normbtn">Manage Records</button>
          <button onclick="location.href = 'donation.html';" type="submit" class="normbtn">Donation</button>
          <button onclick="location.href = 'reports.html';" type="submit" class="normbtn">Generate Reports</button>
        </div>
    </body>    
</html>
