<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Transactions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="maincss.css">
    </head>
    <body>
        <div class="container">
            <h1>Transactions</h1>
            <hr>
            <button onclick="location.href = 'selection-patients.html';" type="submit" class="normbtn">Donations</button>
            <button onclick="location.href = 'selection-patients.html';" type="submit" class="normbtn">Medicine Tracking</button>
            <button onclick="location.href = 'index.html';" type="submit" class="normbtn">Return to Main</button>
        </div>
    </body>
</html>
