
CREATE TABLE person(
    personid        INT(4),
    firstname       VARCHAR(45) NOT NULL,
    lastname        VARCHAR(45) NOT NULL,
    middlename      VARCHAR(45),
    gender          ENUM('M', 'F'),
    birthday        DATE NOT NULL,
    age             INT(3) NOT NULL,
    picture         VARCHAR(45),
    primary key (personid)
);

CREATE TABLE donor(
    donorid         INT(4) NOT NULL,
    mobileno        VARCHAR(12),
    primary key (donorid),
    foreign key (donorid) REFERENCES   
        person (personid)
);

CREATE TABLE health_facility(
    facilityid      INT(6),
    facilityname    VARCHAR(45) NOT NULL,
    maxcapacity     INT(3) NOT NULL,
    facilitytype    ENUM('C','H','P') NOT NULL, 
    zipcode			INT(4) NOT NULL,
    streetno        VARCHAR(45),
    streetname      VARCHAR(45),
    baranggay       VARCHAR(45),
    city            VARCHAR(45) NOT NULL,
    province        VARCHAR(45) NOT NULL,
    region          VARCHAR(45) NOT NULL,
    primary key (facilityid)
);

CREATE TABLE medicine(
    medicineid      INT(3),
    facilityid		INT(6),
    brandname       VARCHAR(45),
    genericname     VARCHAR(45) NOT NULL,
    category        VARCHAR(45) NOT NULL, 
    medtype         VARCHAR(45) NOT NULL,
    amount          INT(4) NOT NULL,
    expiration      DATE NOT NULL,
    isdonated       BOOLEAN,
    primary key (medicineid)
);

CREATE TABLE patient(
    patientid       INT(4),
    facilityid      INT(6),
    admission       DATE,
    discharge       DATE,
    patientstatus	ENUM('A','D','U'),
    primary key (patientid),
    foreign key (patientid) REFERENCES   
        person (personid),
    foreign key (facilityid) REFERENCES
        health_facility (facilityid)
);

CREATE TABLE donation(
    donationid      INT(5) NOT NULL,
    donor           INT(4) NOT NULL,
    facility        INT(6) NOT NULL,
    medicine		INT(3) NOT NULL,
    donationdate	DATE NOT NULL,
    primary key(donationid),
    foreign key (donor) REFERENCES   
        donor (donorid),  
    foreign key(facility) REFERENCES
        health_facility (facilityid) 
);

CREATE TABLE nondonated_medicine(
    medicineid      INT(3) NOT NULL,
    facilityid      INT(6),
    foreign key (medicineid) REFERENCES
        medicine (medicineid),
    foreign key (facilityid) REFERENCES
        health_facility (facilityid)
);

CREATE TABLE donated_medicine(
    donationid      INT(5) NOT NULL,
    medicineid      INT(3) NOT NULL,
    facilityid      INT(6) NOT NULL, 
    foreign key (donationid) REFERENCES
        donation (donationid),
    foreign key (medicineid) REFERENCES
        medicine (medicineid),
    foreign key (facilityid) REFERENCES
        health_facility (facilityid)
);

CREATE TABLE medication_tracking(
    patientid       INT(4) NOT NULL,
    facilityid      INT(6) NOT NULL,
    medicineid      INT(3) NOT NULL,
    administer      DATE NOT NULL,
    amountgiven     INT(2),
    foreign key (patientid) REFERENCES
        patient (patientid),
    foreign key (medicineid) REFERENCES
        medicine (medicineid),
    foreign key (facilityid) REFERENCES
        health_facility (facilityid)  
);


INSERT INTO person (personid, firstname, lastname, middlename, gender, birthday, age, picture)
    VALUES
        (1001, 'Rafael Enrico', 'Hugo', 'C', 'M', '2003-01-21', '20', 'Rafael.jpg'),
        (1002, 'Vance Gyan', 'Robles', 'M', 'M', '2003-06-27', '20', 'Vance.jpg'),
        (1003, 'Dominic Joel', 'Gomez', 'M', 'M', '2003-04-05', '20', 'Dominic.jpg'),
        (1004, 'Ryan Clemence', 'Vasquez', 'R', 'M', '2003-12-25', '19', 'Ryan.jpg'),
        (1005, 'Edgar Allan', 'Poe', NULL, 'M', '1950-11-11', '73', NULL),
        (1006, 'Kevin John', 'Borja', 'C', 'M', '1991-10-10', '32', NULL),
        (1007, 'Sylvia Raven', 'Cuevas', 'D', 'F', '2007-5-5', '16', 'Sylvia.jpg'),
        (1008, 'Lauryn Krista', 'Goyena', 'M', 'F', '2002-3-16', '21', 'Lauryn.jpg'),
        (1009, 'Miriam Carmelita', 'Borja', 'P', 'F', '1995-8-10', '28', NULL),
        (1010, 'Kaya Kayla', 'Panlilio', 'D', 'F', '1980-11-5', '43', 'Kaya.jpg');

INSERT INTO donor (donorid, mobileno)
    VALUES
        (1001, '09451234567'),
        (1004, '09171234567'),
        (1007, '09161238271');

INSERT INTO health_facility (facilityid, facilityname, maxcapacity, facilitytype, zipcode, streetno, streetname, baranggay, city, province, region)
    VALUE
        (600001, 'Philippine General Hospital', 300, 'H', 1000, NULL, 'Taft Avenue', 'Brgy. 674', 'Manila', 'Metro Manila', 'NCR'),
        (600002, 'St. Peter Paul Medical Clinic', 200, 'C', 1182, NULL, 'Grey Street', 'Brgy. 668', 'Manila', 'Metro Manila', 'NCR'),
        (600003, 'De La Salle University Medical Center', 200, 'H', 4114, NULL, 'Governor D Mangubat Avenue', NULL, 'Dasmariñas', 'Cavite', 'CaLaBarZon');

INSERT INTO medicine (medicineid, facilityid, brandname, genericname, category, medtype, amount, expiration, isdonated)
    VALUES
        (301, 600001, 'Calpol', 'Paracetamol', 'Antibiotic', 'Tablet', 50, '2022-11-16', false),
        (302, 600001, 'Tylenol', 'Paracetamol', 'Antibiotic', 'Capsule', 20, '2023-12-5', true),
        (303, 600002, 'Cefalin', 'Cefalexin', 'Antibacterial', 'Tablet', 41, '2021-6-3', true),
        (304, 600002, 'Histacort', 'Prednisolone Chlorphenamine Maleate', 'Antihistamine', 'Tablet', 24, '2022-7-12', true),
        (305, 600003, 'Motivest', 'Fluoxetine', 'Antidepressant', 'Capsule', 67, '2024-1-30', false),
        (306, 600001, 'Nasoflo', 'Fluticasone Propionate', 'Corticosteroid', 'Nasal Spray', 3, '2023-5-16', true),
        (307, 600003, 'Pediachor', 'Chloramphenicol', 'Antibacterial', 'Liquid', 10, '2025-03-16', false),
        (308, 600003, 'Biogesic', 'Paracetamol', 'Antibiotic', 'Tablet', 100, '2022-9-17', false),
        (309, 600002, 'Glucophage', 'Metformin', 'Anti-diabetic', 'Tablet', 80, '2023-8-25', true),
        (310, 600002, 'Fortamet', 'Metformin', 'Anti-diabetic', 'Tablet', 75, '2022-7-30', true);

INSERT INTO patient (patientid, facilityid, admission, discharge, patientstatus)
    VALUES
        (1002, 600001, '2020-03-16', NULL, 'U'),
        (1003, 600001, '2021-05-21', '2021-07-28', 'D'),
        (1005, NULL, NULL, NULL, NULL),
        (1006, 600002, '2020-07-14', '2021-08-16', 'D'),
        (1008, 600001, '2022-01-10', NULL, 'A'),
        (1009, 600002, '2022-09-15', '2023-02-14', 'D'),
        (1010, 600002, '2019-10-17', '2019-11-2', 'D');

INSERT INTO donation (donationid, donor, facility, medicine, donationdate)
    VALUES
        (50001, 1001, 600001, 302, '2020-01-21'),
        (50002, 1001, 600001, 303, '2020-07-14'),
        (50003, 1001, 600002, 304, '2019-11-30'),
        (50004, 1004, 600001, 306, '2019-05-20'),
        (50005, 1004, 600002, 309, '2019-04-20'),
        (50006, 1004, 600002, 310, '2020-09-23');

INSERT INTO nondonated_medicine (medicineid, facilityid)
    VALUES
        (301, 600001),
        (305, 600003),
        (307, 600003),
        (308, 600003);

INSERT INTO donated_medicine (donationid, medicineid, facilityid)
    VALUES
        (50001, 302, 600001),
        (50002, 303, 600001),
        (50003, 304, 600002),
        (50004, 306, 600001),
        (50005, 309, 600002),
        (50006, 310, 600002);

INSERT INTO medication_tracking (patientid, facilityid, medicineid, administer, amountgiven)
    VALUES
        (1002, 600001, 303, '2020-4-20', 10),
        (1003, 600002, 305, '2021-5-30', 20),
        (1006, 600002, 307, '2020-7-20', 2),
        (1006, 600002, 308, '2020-7-25', 8),
        (1006, 600002, 308, '2020-7-29', 6),
        (1009, 600002, 309, '2022-9-30', 12),
        (1009, 600002, 309, '2022-10-15', 30),
        (1010, 600002, 301, '2019-10-21', 15);


