--May mali pa sa db design. Possible na 'yung isang patient ay admitted sa maraming health facility saka 
--hindi pa ako talaga sigurado kung paano maitatrack 'yung medicine. 

--Ilalagay ko na lang pala 'yung facility sa medicine para matrack siya kung saang facility

CREATE TABLE person(
    personid        INT(4),
    firstname       VARCHAR(45) NOT NULL,
    lastname        VARCHAR(45) NOT NULL,
    middlename      VARCHAR(45),
    gender          ENUM('M', 'F') NOT NULL,
    birthday        DATE NOT NULL,
    age             INT(3) NOT NULL,
    picture         VARCHAR(45),
    primary key (personid)
);

CREATE TABLE patient(
    patientid       INT(4),
    facility        INT(6),
    admission       DATE,
    discharge       DATE,
    patientstatus   ENUM('A','D','U'), --Admitted, Discharged, Under Medication
    primary key (patientid),
    foreign key (patientid) REFERENCES   
        person (personid),
    foreign key (facility) REFERENCES
        health_facility (facilityid)
);

CREATE TABLE donor(
    donorid         INT(4),
    mobileno        VARCHAR(45) NOT NULL,
    primary key (donorid),
    foreign key (donorid) REFERENCES   
        person (personid)
);

CREATE TABLE donation(
    donationid      INT(5),
    donor           INT(4),
    facility        INT(6),
    medicine        INT(3),
    primary key(donationid),
    foreign key (donor) REFERENCES   
        donor (donorid),  
    foreign key(facility) REFERENCES
        health_facility (facilityid),
    foreign key (medicine) REFERENCES
        medicine (medicineid)
);

CREATE TABLE health_facility(
    facilityid      INT(6),
    facilityname    VARCHAR(45) NOT NULL,
    maxcapacity     INT(3),
    facilitytype    ENUM('C','H','HC') --Clinic, Hospital, Health Center
    zipcode         INT(4) NOT NULL,
    streetno        VARCHAR(45),
    streetname      VARCHAR(45),
    baranggay       VARCHAR(45),
    city            VARCHAR(45) NOT NULL,
    province        VARCHAR(45) NOT NULL,
    region          VARCHAR(45) NOT NULL,
    primary key (facilityid),
);

CREATE TABLE nondonated_medicine(
    medicineid      INT(3),
    foreign key (medicineid) REFERENCES
        medicine (medicineid)
);

CREATE TABLE donated_medicine(
    donationid      INT(5),
    medicineid      INT(3),
    foreign key (donationid) REFERENCES
        donation (donationid),
    foreign key (medicineid) REFERENCES
        medicine (medicineid)
);

CREATE TABLE medicine(
    medicineid      INT(3),
    brandname       VARCHAR(45),
    genericname     VARCHAR(45) NOT NULL,
    category        VARCHAR(45) NOT NULL, --Antibiotic eme
    medtype         VARCHAR(45) NOT NULL,
    amount          INT(4) NOT NULL,
    expiration      DATE NOT NULL,
    isdonated       BOOLEAN NOT NULL,
    primary key (medicineid)
);

CREATE TABLE medication_tracking(
    patientid       INT(4),
    facilityid      INT(6),
    medicineid      INT(3),
    administer      DATE,
    primary key (patientid, medicineid),
    foreign key (patientid) REFERENCES
        patient (patientid),
    foreign key (medicineid) REFERENCES
        medicine (medicineid),
    foreign key (facilityid) REFERENCES
        health_facility (facilityid)  
);

INSERT INTO person (personid, firstname, lastname, middlename, gender, birthday, age, picture)
    VALUES
        (1001, 'Rafael Enrico', 'Hugo', 'C', 'M', '2003-01-21', '20', 'Rafael.jpg'),
        (1002, 'Vance Gyan', 'Robles', 'M', 'M', '2003-06-27', '20', 'Vance.jpg'),
        (1003, 'Dominic Joel', 'Gomez', 'M', 'M', '2003-04-05', '20', 'Dominic.jpg'),
        (1004, 'Ryan Clemence', 'Vasquez', 'R', 'M', '2003-12-25', '19', 'Ryan.jpg'),
        (1005, 'Edgar Allan', 'Poe', NULL, 'M', '1950-11-11', '73', NULL);

INSERT INTO patient (patientid, facility, admission, discharge, patientstatus)
    VALUES
        (1002, 600001, '2020-03-16', NULL, 'U'),
        (1003, 600001, '2021-05-21', '2021-07-28', 'D'),
        (1005, NULL, NULL, NULL, NULL);

INSERT INTO donor (donorid, mobileno)
    VALUES
        (1001, '09451234567'),
        (1004, '09171234567');

INSERT INTO donation (donationid, donor, facility, medicine)
    VALUES
        (50001, 1001, 600001, 302),
        (50002, 1001, 600001, 303),
        (50003, 1001, 600002, 304),
        (50004, 1004, 600001, 306),
        (50005, 1004, 600002, 309),
        (50006, 1004, 600002, 310);

INSERT INTO health_facility (facilityid, facilityname, maxcapacity, facilitytype, zipcode, streetno, streetname, baranggay, city, province, region)
    VALUES
        (600001, 'Philippine General Hospital', 300, 'H', 1000, NULL, 'Taft Avenue', 'Brgy. 674', 'Manila', 'Metro Manila', 'NCR'),
        (600002, 'St. Peter Paul Medical Clinic', 200, 'C', 1182, NULL, 'Grey Street', 'Brgy. 668', 'Manila', 'Metro Manila', 'NCR'),
        (600003, 'De La Salle University Medical Center', '200', 'H', 4114, NULL, 'Governor D Mangubat Avenue', NULL, 'Dasmariñas', 'Cavite', 'CaLaBarZon');

INSERT INTO nondonated_medicine (medicineid)
    VALUES
        (301),
        (305),
        (307),
        (308);

INSERT INTO donated_medicine (donationid, medicineid)
    VALUES
        (50001, 302),
        (50002, 303),
        (50003, 304),
        (50004, 306),
        (50005, 309),
        (50006, 310);

INSERT INTO medicine (medicineid, brandname, genericname, category, medtype, amount, expiration, isdonated)
    VALUES
        (301, 'Calpol', 'Paracetamol', 'Antibiotic', 'Tablet', 50, '2022-11-16', false),
        (302, 'Tylenol', 'Paracetamol', 'Antibiotic', 'Capsule', 20, '2023-12-5', true),
        (303, 'Cefalin', 'Cefalexin', 'Antibacterial', 'Tablet', 41, '2021-6-3', true),
        (304, 'Histacort', 'Prednisolone Chlorphenamine Maleate', 'Antihistamine', 'Tablet', 24, '2022-7-12', true),
        (305, 'Motivest', 'Fluoxetine', 'Antidepressant', 'Capsule', 67, '2024-1-30', false),
        (306, 'Nasoflo', 'Fluticasone Propionate', 'Corticosteroid', 'Nasal Spray', 3, '2023-5-16', true),
        (307, 'Pediachor', 'Chloramphenicol', 'Antibacterial', 'Liquid', 10, '2025-03-16', false),
        (308, 'Biogesic', 'Paracetamol', 'Antibiotic', 'Tablet', 100, '2022-9-17', false),
        (309, 'Glucophage', 'Metformin', 'Anti-diabetic', 'Tablet', 80, '2023-8-25', true),
        (310, 'Fortamet', 'Metformin', 'Anti-diabetic', 'Tablet', 75, '2022-7-30', true);

INSERT INTO medication_tracking (patientid, facilityid, medicineid, administer)
    VALUES
        (1002, 600001, 303, '2020-4-20'),
        (1003, 600002, 305, '2021-05-30');

