<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Donor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="maincss.css">
    </head>
    <body>
        <div class="container">
          <h1>Rafael Enrico C. Hugo</h1>
          <hr>
          <p>Donor</p>
          <button onclick="location.href = 'add_donor.jsp' ;" type="submit" class="normbtn">Add a donor</button>
          <br>
          <button onclick="location.href = 'mod_donor.jsp' ;" type="submit" class="normbtn">Modify a donor</button>
          <br>
          <button onclick="location.href = 'del_donor.jsp' ;" type="submit" class="normbtn">Delete a donor</button>
          <br>
          <button onclick="location.href = 'search_donor.jsp' ;" type="submit" class="normbtn">Search by filter</button>
          <br>
          <button onclick="location.href = 'view_donor.jsp';" type="submit" class="normbtn">View donors</button>
          <br>
          <button onclick="location.href = 'index.html' ;" type="submit" class="normbtn">Return to menu</button>

        </div>
    </body>    
</html>